# dat109_prosjekt

./: pom.xml
src/main/java/dat109/prosjekt/: Applikasjon.java  FeedbackApplikasjon.java
src/main/java/dat109/prosjekt/Controller/: ForelesningController.java  TilbakemeldingController.java  TilbakemeldingService.java
src/main/java/dat109/prosjekt/Repo/: ForelesningRepo.java  StatistikkResponse.java  TilbakemeldingRepo.java  TilbakemeldingVerdi.java
src/main/java/dat109/prosjekt/Service/: TilbakemeldingService.java
src/main/java/dat109/prosjekt/dto/: StatistikkDto.java
src/main/java/dat109/prosjekt/entity/: Forelesning.java  Tilbakemelding.java  TilbakemeldingVerdi.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  forelesning.jsp  forelesninger.jsp  giTilbakemelding.jsp  login.jsp
src/test/java/dat109/prosjekt/: TilbakemeldingServiceTest.java
src/test/java/dat109/prosjekt3/: TilbakemeldingServiceTest.java
